VITE_SUPABASE_PROJECT_ID="ouvgvyxkclzfpaucjydm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dmd2eXhrY2x6ZnBhdWNqeWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDQ4NDIsImV4cCI6MjA4Mzk4MDg0Mn0.-2dHhE97udhZ00zJmawJqj2w32TkYCCsixKjtGXL7CU"
VITE_SUPABASE_URL="https://ouvgvyxkclzfpaucjydm.supabase.co"
